:root {
    --roxo-vip: #8A2BE2;
    --dourado: #FFD700;
    --rosa-impacto: #FF69B4;
    --fundo-clean: #F9F9F9;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: var(--fundo-clean);
}

header {
    background: linear-gradient(135deg, var(--roxo-vip), #4B0082);
    color: white;
    padding: 20px;
    text-align: center;
}

.cta-button {
    background-color: var(--dourado);
    color: #000;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.price-comparison table {
    width: 100%;
    border-collapse: collapse;
}

.vip-price {
    color: var(--rosa-impacto);
    font-weight: bold;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}